# crossweave

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml
crossweave-examples/: .project  error_template.stg  html_template.stg  patterndef.xml  pom.xml  template.stg
crossweave-examples/src/main/java/edu/vu/isis/crossweave/example/: Main.java
crossweave-examples/src/main/java/edu/vu/isis/crossweave/example/adapter/: CatToDogAdapter.java  DogToCatAdapter.java
crossweave-examples/src/main/java/edu/vu/isis/crossweave/example/pet/: Cat.java  Dog.java  Pet.java  PetCat.java  PetDog.java
crossweave-lib/: pom.xml
crossweave-lib/src/main/java/edu/vu/isis/crossweave/annotation/: DesignPattern.java
crossweave-plugin/: .classpath  .project  pom.xml
crossweave-plugin/config/: logback.xml
crossweave-plugin/src/main/java/edu/vu/isis/crossweave/: CrossWeave.java  CrossWeaveMojo.java  PatternInstance.java  Role.java
crossweave-plugin/src/main/resources/: logback.xml
crossweave-plugin/src/main/resources/st4/: plaintext.stg
crossweave-plugin/src/test/java/edu/vu/isis/crossweave/: CrossweaveMojoTest.java
crossweave-plugin/src/test/resources/test-run/: pom.xml
src/edu/vu/isis/ammo/annotation/: DesignPattern.java
src/edu/vu/isis/crossweave/: CrossWeave.java  Pattern.java
src/main/java/edu/vu/isis/crossweave/: CrossWeave.java  PatternDefHandler.java  PatternInstance.java
