<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <build>
    <plugins>
      <plugin>
        <groupId>edu.vu.isis.crossweave</groupId>
        <artifactId>crossweave</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <configuration>
          <!-- Parameters for the plugin -->
          <source>${basedir}/../crossweave-examples</source>
          <template>${basedir}/../crossweave-examples/html_template.stg</template>
          <outputDir>${basedir}/src/test/resources/output</outputDir>
          <outputFile>PatternStructure.html</outputFile>
          <patternDef>${basedir}/../crossweave-examples/patterndef.xml</patternDef>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
